<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round1"
        android:text="Start"
        android:textColor="#FFF">

    </Button>


    <EditText
        android:id="@+id/editT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="-15dp"
        android:text="     Set Auction Time And Date" />


    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="218dp"
        android:layout_height="193dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-33dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="100dp"
        android:timePickerMode="spinner" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="218dp"
        android:layout_height="193dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="-13dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-55dp"
        android:layout_toRightOf="@+id/simpleTimePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/button2"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/round1"
        android:text="SET TIME AND DATE"
        android:textColor="#FFF" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="102dp"
        android:layout_marginBottom="329dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="       Set Routes List" />

    <Button
        android:id="@+id/button4"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selectView"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/button4"
        android:text="+"
        android:textColor="#FFF" />

    <ListView android:id="@+id/selectView"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </ListView>

    <Button
        android:id="@+id/button3"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/round1"
        android:text="SET ROUTES LIST"
        android:textColor="#FFF" />

    />


</RelativeLayout>
